<%@page contentType="text/html; UTF8" %>

<%-- 脚本块，在该符号里写的代码会自动翻译到service方法里 --%>
<%
    System.out.println("Hello JSP");
%>

<%-- 该注释方式不会被翻译成java文件 --%>
<!-- 这种是HTML代码，会被翻译到java文件里-->

<%-- 写JSP脚本块代码，其实就是在service里写代码 --%>

<%--
私有变量只能在声明它们的类内部被直接访问。这意味着私有变量的声明位置必须在类的花括号 {} 之内，作为类的成员变量。
私有变量不能在方法内部直接声明为类的成员变量。
方法内部可以声明局部变量，这些局部变量的作用域仅限于该方法内部，并且不能使用 private 访问修饰符（实际上，局部变量不能使用任何访问修饰符）。
--%>
<%--
    方法里面不能定义带有访问权限符的变量
    private String name = "zhangsan";
--%>
<%--
    方法里面不能定义方法
    public void dj() {}

    方法里面不能定义静态代码块
    static {}
--%>